spring.datasource.url=jdbc:mysql://localhost:3306/zventcqrs_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.application.name=compte-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.main.allow-circular-references=true